{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitlous {{ title }}</title>

    <style>
        body {
            height: 100vh;
            background: #d7d7d7;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue'
        }

        .container {
            height: 100%;
            display: flex;
        }

        .text-orange {
            color: #F16522;
            font-weight: 700;
            margin-top: 1rem;
            text-align: center;
            line-height: 2.1rem;
            font-size: 2rem;
        }

        .flex {
            display: flex;
        }

        .justfy-center {
            justify-content: center;
        }

        .align-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .card {
            background: #fff;
            padding: 3rem;
        }

        .text {
            font-size: 1rem;
            line-height: 1.37rem;
            color: #464646;
        }

        .text-red {
            color: #F16522;
        }
    </style>
</head>

<body>

<div class="container align-center justfy-center">
    <div class="card">
        <div class="flex justfy-center ">
            {#            <img src="{% static 'payment_status_src/errorIcon.svg' %}" alt="GO" width="45">#}
        </div>
        <h1 class="text-orange">Payment Failed!</h1>
        <div class="text text-center">
            <p class="text-red">Your transaction was not successful!</p>

        </div>

    </div>
</div>
</body>

</html>