<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitlous {{ title }}</title>

    <style>
        body {
            height: 100%;
            background: #d7d7d7;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }

        .title {
            color: #169216;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            line-height: 2.1rem;
            font-size: 2rem;
        }

        .text {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #464646;
        }

        .line {
            height: 1px;
            background-color: #d7d7d7;
            margin: 1.5rem 0;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <h1 class="title">Payment Received</h1>

        <div class="text">
            <p>Hi {{ cus_name }},</p>
            <p>Your transaction was successful!</p>
            <p>
                <strong>Payment Details</strong> <br>
                Amount: {{ currency }} {{ amount }} <br>
                Status: {{ pay_status }} <br>
                Transaction ID: {{ transactionId }} <br>
            </p>
            <p>
                We advise you to keep this email for future reference. <br><br>
            </p>
        </div>
        
        <div class="line"></div>
        
        <p class="text text-center">
            <strong>Merchant Reference: {{ mer_txnid }}</strong>
        </p>
        <p class="text text-center">
            Order Date: {{ pay_time }}
        </p>
    </div>
</div>

</body>

</html>